# baozi-server-admin

./: README.md  pom.xml
baozi-admin-api/: pom.xml
baozi-admin-api/src/main/java/com/baozi/admin/: BaoziAdminApiApplication.java
baozi-admin-api/src/main/java/com/baozi/admin/api/: IndexApi.java  SysMenuApi.java  SysOperationApi.java  SysOperationLogApi.java  SysRoleApi.java  SysUserApi.java  SystemApi.java
baozi-admin-api/src/main/java/com/baozi/admin/config/: ConfigProperties.java  CorsConfig.java  DruidConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  OperationLog.java  OperationLogAop.java  SwaggerConfig.java  WebSecurityConfig.java
baozi-admin-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
baozi-admin-api/src/main/resources/db/migration/: V1_0__INIT.sql  V1_1__ALTER.sql
baozi-admin-api/src/test/java/com/baozi/admin/: BaoziAdminApiApplicationTests.java
baozi-admin-base/: pom.xml
baozi-admin-base/src/main/java/com/baoz/admin/annation/: Manager.java
baozi-admin-base/src/main/java/com/baoz/admin/constants/: IdPrefixConstant.java  MenuTypeConstant.java  RedisKeyConstant.java  TestConstants.java
baozi-admin-base/src/main/java/com/baoz/admin/enums/common/: GlobalEnums.java  HttpStatusEnums.java
baozi-admin-base/src/main/java/com/baoz/admin/enums/exception/: TestExceptionEnums.java  UserExceptionEnums.java
baozi-admin-base/src/main/java/com/baoz/admin/exception/: AbstractServiceException.java  CommonException.java
baozi-admin-config/: pom.xml
baozi-admin-config/src/main/java/com/bao/admin/: GlobalExceptionHandler.java
baozi-admin-manager/: pom.xml
baozi-admin-manager/src/main/java/com/baozi/admin/manager/: SysMenuManager.java  SysOperationManager.java  SysRoleManager.java  SysRoleMenuManager.java  SysSystemManager.java  SysUserManager.java
baozi-admin-manager/src/main/java/com/baozi/admin/mapper/: SysMenuMapper.java  SysMenuOperationMapper.java  SysOperationLogMapper.java  SysOperationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSystemMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java
baozi-admin-manager/src/main/java/com/baozi/admin/service/: SysMenuOperationService.java  SysMenuService.java  SysOperationLogService.java  SysOperationService.java  SysRoleMenuService.java  SysRoleService.java  SysSystemService.java  SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
baozi-admin-manager/src/main/java/com/baozi/admin/service/impl/: SysMenuOperationServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysOperationServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSystemServiceImpl.java  SysUserMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
baozi-admin-manager/src/main/resources/mapper/: SysMenuDOMapper.xml  SysMenuOperationMapper.xml  SysOperationDOMapper.xml  SysOperationLogMapper.xml  SysRoleDOMapper.xml  SysRoleMenuMapper.xml  SysSystemMapper.xml  SysUserDOMapper.xml  SysUserMenuDOMapper.xml  SysUserRoleMapper.xml
baozi-admin-pojo/: pom.xml
baozi-admin-pojo/src/main/java/com/baozi/admin/api/: ApiResponse.java
baozi-admin-pojo/src/main/java/com/baozi/admin/convert/: SysMenuConvert.java  SysOperationConvert.java  SysRoleCovert.java  SysUserConvert.java  SystemConvert.java
baozi-admin-pojo/src/main/java/com/baozi/admin/dto/: SysMenuUpdateDTO.java  SysRoleDTO.java  SysUserLoginDTO.java  SysUserUpdateDTO.java  SystemUpdateDTO.java  UpdateMenuShowDTO.java  UpdateOperationDTO.java
baozi-admin-pojo/src/main/java/com/baozi/admin/entity/: SysMenuDO.java  SysMenuOperationDO.java  SysOperationDO.java  SysOperationLogDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysSystemDO.java  SysUserDO.java  SysUserMenuDO.java  SysUserRoleDO.java
baozi-admin-pojo/src/main/java/com/baozi/admin/query/: BaseQuery.java  SysMenuListQuery.java  SysRoleListQuery.java  SysUserListQuery.java  SystemListQuery.java
baozi-admin-pojo/src/main/java/com/baozi/admin/vo/: BaseVo.java  SysMenuVo.java  SysRoleVo.java  SysSystemVo.java  SysUserVo.java
baozi-admin-utils/: pom.xml
baozi-admin-utils/src/main/java/com/baozi/admin/: LocalDateUtils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  SnowflakeIdUtil.java
docs/: baozi_admin.sql
