<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baozi-server-admin</artifactId>
        <groupId>com.baozi.admin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baozi-admin-base</artifactId>
    <description>包子博客-基础数据模块（存放通用的枚举、异常、常量类、自定义注解等）</description>

    <dependencies>
        <dependency>
            <groupId>com.baozi.admin</groupId>
            <artifactId>baozi-admin-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
