${AnsiColor.BRIGHT_YELLOW}

$$$$$$$\                                $$\        $$$$$$\        $$\               $$\
$$  __$$\                               \__|      $$  __$$\       $$ |              \__|
$$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$$$\ $$\       $$ /  $$ | $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\
$$$$$$$\ | \____$$\ $$  __$$\ \____$$  |$$ |      $$$$$$$$ |$$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\
$$  __$$\  $$$$$$$ |$$ /  $$ |  $$$$ _/ $$ |      $$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |  $$ | $$  _/   $$ |      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$ |\$$$$$$  |$$$$$$$$\ $$ |      $$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |
\_______/  \_______| \______/ \________|\__|      \__|  \__| \_______|\__| \__| \__|\__|\__|  \__|

Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_WHITE}
